{
  "name": "learningtext",
  "version": "0.1.0",
  "private": true,
  "description": "跨平台桌面端 HTML 文档管理与实时预览工具",
  "main": "dist/main/app.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -k -n renderer,main \"vite\" \"tsc -p tsconfig.main.json --watch\"",
    "start": "electron .",
    "start:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "package": "electron-builder",
    "package:dir": "electron-builder --dir",
    "release": "electron-builder -mwl --publish always"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.0",
    "concurrently": "10.0.5",
    "cross-env": "7.0.3",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.5.1",
    "playwright": "1.63.0",
    "prettier": "3.9.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
